{
  "name": "repo04",
  "version": "1.0.0",
  "description": "Day 04",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecigura/Repo04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecigura/Repo04/issues"
  },
  "homepage": "https://github.com/thecigura/Repo04#readme"
}
